body {
  padding-bottom: var(--hdt-sticky-atc-height, 99px);
}
.hdt-sticky-btn-atc {
  display: block;
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0.4rem -0.4rem 0.5rem 0 rgb(var(--color-overlay, 0 0 0) / 0.03);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translate3d(0, 100%, 0);
  left: 0;
  right: 0;
}
.hdt-sticky-btn-atc hdt-height-observer {
  width: 100%;
  padding: 1rem 0;
  column-gap: 0.5rem;
}
.sticky-shown .hdt-sticky-btn-atc {
  transform: translate3d(0, 0, 0)!important;;
}
.hdt-sticky-atc__product{
  flex: 1 0 0%;
  gap:1.5rem;
}
.hdt-sticky-atc__infos{
  flex: 0 0 auto;
  width: auto;
}
.hdt-sticky-atc__infos .hdt-sticky-atc__form,
.hdt-sticky-atc__btns{
  gap:1.2rem;
}
.hdt-sticky-atc__img{
  width: 8rem; 
  height: 8rem;
  min-width: 8rem;
}
.hdt-sticky-atc__img-placeholder,
.hdt-sticky-atc__img img{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius-full);
}
.hdt-sticky-atc__img-placeholder{
  background-color: #f5f5f5;
}
.hdt-sticky-atc__product-monney{
  color: rgb(var(--color-pr-price));
}
.hdt-sticky-atc__qty-selector .hdt-quantity__rules,
.hdt-sticky-atc__qty-selector .hdt-quantity__label{display: none;}
.hdt-sticky-atc__submit.hdt-btn{
  min-width: 19rem;
  min-height: 46px;
}
.hdt-sticky-atc__variant-price .hdt-select{
  height: 4.6rem;
}
@media(max-width: 1024px){
  .hdt-sticky-atc__img{
    width: 6.5rem; 
    height: 6.5rem;
    min-width: 6.5rem;
  }
  .hdt-sticky-atc__submit{
    min-width: 15rem;
  }
}
@media(max-width:767px){
  .hdt-sticky-btn-atc .hdt-sticky-atc__product{
    display: none;
  }
  .hdt-sticky-atc__submit{
    width:100%;
    min-height: 4.6rem;
  }
  .hdt-sticky-atc__btns, 
  .hdt-sticky-btn-atc .hdt-select,
  .hdt-sticky-btn-atc .hdt-sticky-atc__product-monney,
  .hdt-sticky-atc__infos{
    width:100%
  }
  .hdt-sticky-atc__infos .hdt-sticky-atc__form{
    flex-direction: column;
  }
}